BASILICA_API_KEY = "4e7b4faa-bd84-9e9d-a8bb-61f546fed095"

# @prof-rossetti's read-only keys
TWITTER_API_KEY="17IgeUjXCiMeWzGxtsHRLbUcN"
TWITTER_API_SECRET="pCUnmp9nlNPfIS7ylV6Uj4vNcQQJdwFMw3Zc9BYIN8cL7ibulH"
TWITTER_ACCESS_TOKEN="269469956-KesMuVPSY2HCT3PKtMqFbNPAvNWXk9vuFsTUZZDZ"
TWITTER_ACCESS_TOKEN_SECRET="P1GfVkhT09XoxCs3Ob8UICsgIMjOAaMOiax2cYwimx4r0"

DATABASE_URL = "sqlite:///twitoff_development.db" # using relative filepath